# Prototype-Observability

./: .gitignore  README.md
NET/: README.md
NET/Sample/: Dockerfile  Program.cs  Sample.csproj
NET/Sample.Tests/: Sample.Tests.csproj  UnitTest1.cs
NET/Sample/Controllers/: WeatherForecastController.cs
NET/Sample/Enricher/: ActivityEnricher.cs
NET/Sample/Extensions/: ObservabilityExtensions.cs
NET/Sample/Middleware/: ObservabilityMiddleware.cs
NET/Sample/Properties/: launchSettings.json
NET/Sample/Telemetry/: ITelemetryHelper.cs  TelemetryHelper.cs
Python/: .env.example  main.py  requirements.txt
Python/app/middleware/: observability_middleware.py
Python/app/observability/: __init__.py  config.py  initialization.py  instrumentation.py  logging.py  logs.py  metrics.py  telemetry.py  tracing.py
config/: collector.env.example  otel-collector-config.yaml  otel-config-mounting.txt  run-collector.ps1
